.login-form {
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    max-width: 310px;
  }

  .login-form-margin {
    margin-bottom: 16px;
  }

  .login-form-forgot {
    float: right;
  }

  .login-form-button {
    width: 100%;
  }